<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="database">
  <database-model serializer="dbm" dbms="SQLITE" family-id="SQLITE" format-version="4.18">
    <root id="1">
      <ServerVersion>3.25.1</ServerVersion>
    </root>
    <schema id="2" parent="1" name="main">
      <Current>1</Current>
    </schema>
    <collation id="3" parent="1" name="BINARY"/>
    <collation id="4" parent="1" name="NOCASE"/>
    <collation id="5" parent="1" name="RTRIM"/>
    <table id="6" parent="2" name="failed_jobs"/>
    <table id="7" parent="2" name="migrations"/>
    <table id="8" parent="2" name="sqlite_master">
      <System>1</System>
    </table>
    <table id="9" parent="2" name="sqlite_sequence">
      <System>1</System>
    </table>
    <table id="10" parent="2" name="todo_list_todo_task"/>
    <table id="11" parent="2" name="todo_lists"/>
    <table id="12" parent="2" name="todo_tasks"/>
    <table id="13" parent="2" name="users"/>
    <column id="14" parent="6" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="15" parent="6" name="connection">
      <Position>2</Position>
      <DataType>text|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="16" parent="6" name="queue">
      <Position>3</Position>
      <DataType>text|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="17" parent="6" name="payload">
      <Position>4</Position>
      <DataType>text|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="18" parent="6" name="exception">
      <Position>5</Position>
      <DataType>text|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="19" parent="6" name="failed_at">
      <Position>6</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>CURRENT_TIMESTAMP</DefaultExpression>
    </column>
    <key id="20" parent="6">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="21" parent="7" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="22" parent="7" name="migration">
      <Position>2</Position>
      <DataType>varchar|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="23" parent="7" name="batch">
      <Position>3</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="24" parent="7">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="25" parent="8" name="type">
      <Position>1</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="26" parent="8" name="name">
      <Position>2</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="27" parent="8" name="tbl_name">
      <Position>3</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="28" parent="8" name="rootpage">
      <Position>4</Position>
      <DataType>int|0s</DataType>
    </column>
    <column id="29" parent="8" name="sql">
      <Position>5</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="30" parent="9" name="name">
      <Position>1</Position>
    </column>
    <column id="31" parent="9" name="seq">
      <Position>2</Position>
    </column>
    <column id="32" parent="10" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="33" parent="10" name="list_id">
      <Position>2</Position>
      <DataType>integer|0s</DataType>
    </column>
    <column id="34" parent="10" name="task_id">
      <Position>3</Position>
      <DataType>integer|0s</DataType>
    </column>
    <column id="35" parent="10" name="created_at">
      <Position>4</Position>
      <DataType>datetime|0s</DataType>
    </column>
    <column id="36" parent="10" name="updated_at">
      <Position>5</Position>
      <DataType>datetime|0s</DataType>
    </column>
    <key id="37" parent="10">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="38" parent="11" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="39" parent="11" name="name">
      <Position>2</Position>
      <DataType>varchar|0s</DataType>
    </column>
    <column id="40" parent="11" name="description">
      <Position>3</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="41" parent="11" name="created_at">
      <Position>4</Position>
      <DataType>datetime|0s</DataType>
    </column>
    <column id="42" parent="11" name="updated_at">
      <Position>5</Position>
      <DataType>datetime|0s</DataType>
    </column>
    <key id="43" parent="11">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="44" parent="12" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="45" parent="12" name="name">
      <Position>2</Position>
      <DataType>varchar|0s</DataType>
    </column>
    <column id="46" parent="12" name="description">
      <Position>3</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="47" parent="12" name="created_at">
      <Position>4</Position>
      <DataType>datetime|0s</DataType>
    </column>
    <column id="48" parent="12" name="updated_at">
      <Position>5</Position>
      <DataType>datetime|0s</DataType>
    </column>
    <key id="49" parent="12">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="50" parent="13" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="51" parent="13" name="name">
      <Position>2</Position>
      <DataType>varchar|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="52" parent="13" name="email">
      <Position>3</Position>
      <DataType>varchar|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="53" parent="13" name="email_verified_at">
      <Position>4</Position>
      <DataType>datetime|0s</DataType>
    </column>
    <column id="54" parent="13" name="password">
      <Position>5</Position>
      <DataType>varchar|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="55" parent="13" name="remember_token">
      <Position>6</Position>
      <DataType>varchar|0s</DataType>
    </column>
    <column id="56" parent="13" name="created_at">
      <Position>7</Position>
      <DataType>datetime|0s</DataType>
    </column>
    <column id="57" parent="13" name="updated_at">
      <Position>8</Position>
      <DataType>datetime|0s</DataType>
    </column>
    <index id="58" parent="13" name="users_email_unique">
      <ColNames>email</ColNames>
      <ColumnCollations></ColumnCollations>
      <Unique>1</Unique>
    </index>
    <key id="59" parent="13">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
  </database-model>
</dataSource>